In [2]:
pip install -U pandasql

Requirement already satisfied: pandasql in c:\users\admin\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\admin\anaconda3\lib\site-packages (from pandasql) (1.20.1)
Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (from pandasql) (1.2.4)
Requirement already satisfied: sqlalchemy in c:\users\admin\anaconda3\lib\site-packages (from pandasql) (1.4.7)
Requirement already satisfied: pytz>=2017.3 in c:\users\admin\anaconda3\lib\site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\admin\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\admin\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

### We use a library called pandasql which allows us to use SQL queries on pandas dataframe

In [6]:
import pandas as pd 
df = pd.read_csv('Time Series.csv')

In [7]:
df

           Name               Start                 End              Activity
0      Priyanka  10/Oct/23 10:43 PM  20/Jul/23 03:31 AM            Inspection
1         Jyoti  24/Aug/23 05:55 AM  17/May/23 08:19 PM     Remote Inspection
2         Jyoti  08/Jun/23 08:19 AM  08/Apr/23 05:55 AM               Updates
3      Priyanka  21/Sep/23 03:31 PM  27/May/23 10:43 AM             Reporting
4      Priyanka  07/Oct/23 03:31 AM  30/Apr/23 01:07 PM    Reply to Customers
...         ...                 ...                 ...                   ...
10880    Sharan  27/Apr/23 08:19 PM  21/Jul/23 10:43 PM    Reply to Customers
10881  Priyanka  23/Aug/23 01:07 PM  11/Aug/23 10:43 AM  Business Development
10882  Priyanka  15/Apr/23 03:31 PM  29/Jun/23 03:31 PM             Reporting
10883     Jyoti  24/Apr/23 03:31 AM  16/Jun/23 08:19 PM            Send Email
10884  Priyanka  29/Jun/23 01:07 AM  13/Aug/23 08:19 AM    Reply to Customers

[10885 rows x 4 columns]

### First Solving for bot named 'Sharan'

In [8]:
from pandasql import sqldf

In [9]:
sqldf("""

WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Sharan'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;


""")

,Name,Start,End,Activities
0,Sharan,01/Apr/23 01:07 AM,10/Oct/23 01:07 PM,Fund raising
1,Sharan,01/Apr/23 01:07 PM,16/Jun/23 05:55 PM,Updates
2,Sharan,01/Apr/23 03:31 PM,05/Sep/23 01:07 AM,Fund raising
3,Sharan,01/Apr/23 05:55 AM,28/May/23 08:19 AM,"Send Email, Reply to Customers"
4,Sharan,01/Apr/23 05:55 PM,06/Jul/23 03:31 AM,Remote Inspection
...,...,...,...,...
1351,Sharan,31/May/23 03:31 AM,17/Jul/23 08:19 AM,"Remote Inspection, Send Email, Reply to Customers"
1352,Sharan,31/May/23 03:31 PM,18/Jun/23 08:19 PM,Inspection
1353,Sharan,31/May/23 05:55 AM,29/Jun/23 05:55 PM,"Business Development, Inspection"
1354,Sharan,31/May/23 08:19 AM,30/Jul/23 05:55 AM,Fund raising
1355,Sharan,31/May/23 10:43 AM,08/Jul/23 03:31 AM,"Reply to Customers, Reporting"

###  Solving for bot named 'Priyanka'

In [10]:
sqldf("""


WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Priyanka'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;



""")

,Name,Start,End,Activities
0,Priyanka,01/Apr/23 03:31 AM,26/May/23 05:55 PM,"Reply to Customers, Business Development"
1,Priyanka,01/Apr/23 05:55 PM,24/May/23 08:19 PM,Inspection
2,Priyanka,01/Apr/23 08:19 AM,21/Jul/23 10:43 PM,"Podcast, Call"
3,Priyanka,01/Apr/23 08:19 PM,01/Jun/23 03:31 PM,Business Development
4,Priyanka,01/Aug/23 01:07 AM,17/Jul/23 03:31 PM,"Fund raising, Business Development, Updates"
...,...,...,...,...
1325,Priyanka,31/May/23 01:07 PM,30/May/23 03:31 AM,"Business Development, Remote Inspection"
1326,Priyanka,31/May/23 05:55 AM,20/Jun/23 01:07 AM,Reply to Customers
1327,Priyanka,31/May/23 05:55 PM,20/Apr/23 01:07 PM,"Call, Business Development"
1328,Priyanka,31/May/23 08:19 PM,15/Aug/23 01:07 AM,"Remote Inspection, Inspection"
1329,Priyanka,31/May/23 10:43 AM,12/Jun/23 08:19 AM,Send Email

###  Solving for bot named 'Jyoti'

In [11]:
sqldf("""


WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Jyoti'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;



""")

,Name,Start,End,Activities
0,Jyoti,01/Apr/23 01:07 AM,26/Aug/23 05:55 AM,"Reporting, Updates"
1,Jyoti,01/Apr/23 01:07 PM,26/May/23 03:31 AM,"Inspection, Fund raising, Reporting"
2,Jyoti,01/Apr/23 03:31 AM,31/Jul/23 03:31 PM,"Inspection, Podcast"
3,Jyoti,01/Apr/23 03:31 PM,02/Jul/23 05:55 PM,Business Development
4,Jyoti,01/Apr/23 05:55 AM,14/Apr/23 05:55 PM,Call
...,...,...,...,...
1304,Jyoti,31/May/23 05:55 PM,27/Jun/23 08:19 PM,Fund raising
1305,Jyoti,31/May/23 08:19 AM,11/Aug/23 10:43 PM,Send Email
1306,Jyoti,31/May/23 08:19 PM,04/Oct/23 01:07 AM,Inspection
1307,Jyoti,31/May/23 10:43 AM,28/Jun/23 01:07 PM,Call
1308,Jyoti,31/May/23 10:43 PM,01/Oct/23 03:31 AM,Remote Inspection

###  Solving for bot named 'Ravi'

In [14]:
df['Name'].unique()

array(['Priyanka', 'Jyoti', 'Deepti', 'Sharan', 'Ravi'], dtype=object)

In [15]:
sqldf("""
WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Ravi'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;



""")

,Name,Start,End,Activities
0,Ravi,01/Apr/23 01:07 AM,03/Aug/23 03:31 AM,"Reply to Customers, Podcast"
1,Ravi,01/Apr/23 03:31 PM,16/Jul/23 08:19 PM,Fund raising
2,Ravi,01/Apr/23 05:55 AM,24/Jun/23 01:07 PM,Reporting
3,Ravi,01/Apr/23 05:55 PM,05/Jul/23 01:07 PM,Send Email
4,Ravi,01/Apr/23 08:19 AM,07/Sep/23 01:07 AM,Reporting
...,...,...,...,...
1313,Ravi,31/May/23 03:31 PM,28/Aug/23 01:07 PM,Fund raising
1314,Ravi,31/May/23 05:55 AM,08/Jul/23 01:07 AM,Remote Inspection
1315,Ravi,31/May/23 05:55 PM,25/May/23 10:43 PM,"Podcast, Reply to Customers"
1316,Ravi,31/May/23 08:19 AM,10/Aug/23 10:43 AM,"Updates, Call"
1317,Ravi,31/May/23 08:19 PM,27/May/23 05:55 PM,"Reporting, Podcast"

###  Solving for bot named 'Deepti'

In [16]:
sqldf("""
WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Deepti'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;



""")

,Name,Start,End,Activities
0,Deepti,01/Apr/23 01:07 AM,27/Aug/23 05:55 AM,"Business Development, Fund raising"
1,Deepti,01/Apr/23 01:07 PM,23/Jul/23 01:07 AM,"Updates, Podcast, Remote Inspection"
2,Deepti,01/Apr/23 03:31 AM,03/Sep/23 10:43 AM,Updates
3,Deepti,01/Apr/23 05:55 PM,29/Apr/23 01:07 PM,"Reporting, Send Email"
4,Deepti,01/Apr/23 08:19 AM,28/Sep/23 08:19 AM,"Inspection, Send Email, Updates"
...,...,...,...,...
1300,Deepti,31/May/23 05:55 AM,12/Oct/23 05:55 AM,Podcast
1301,Deepti,31/May/23 08:19 AM,06/Jun/23 03:31 AM,Updates
1302,Deepti,31/May/23 08:19 PM,24/May/23 08:19 AM,"Call, Reply to Customers, Call"
1303,Deepti,31/May/23 10:43 AM,22/Apr/23 01:07 AM,Fund raising
1304,Deepti,31/May/23 10:43 PM,18/Aug/23 10:43 AM,Reply to Customers