In [20]:
pip install -U pandasql

Requirement already satisfied: pandasql in c:\users\admin\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (from pandasql) (1.2.4)
Requirement already satisfied: sqlalchemy in c:\users\admin\anaconda3\lib\site-packages (from pandasql) (1.4.7)
Requirement already satisfied: numpy in c:\users\admin\anaconda3\lib\site-packages (from pandasql) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\admin\anaconda3\lib\site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\admin\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\admin\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

### We use a library called pandasql which allows us to use SQL queries on pandas dataframe

In [35]:
import pandas as pd 
df = pd.read_excel('Time Series.xlsx')

In [36]:
df

,Name,Start,End,Activity
0,Priyanka,2023-10-10 22:43:52.620,2023-07-20 03:31:52.620,Inspection
1,Jyoti,2023-08-24 05:55:52.620,2023-05-17 20:19:52.620,Remote Inspection
2,Jyoti,2023-06-08 08:19:52.620,2023-04-08 05:55:52.620,Updates
3,Priyanka,2023-09-21 15:31:52.620,2023-05-27 10:43:52.620,Reporting
4,Priyanka,2023-10-07 03:31:52.620,2023-04-30 13:07:52.620,Reply to Customers
...,...,...,...,...
10880,Sharan,2023-04-27 20:19:52.620,2023-07-21 22:43:52.620,Reply to Customers
10881,Priyanka,2023-08-23 13:07:52.620,2023-08-11 10:43:52.620,Business Development
10882,Priyanka,2023-04-15 15:31:52.620,2023-06-29 15:31:52.620,Reporting
10883,Jyoti,2023-04-24 03:31:52.620,2023-06-16 20:19:52.620,Send Email
10884,Priyanka,2023-06-29 01:07:52.620,2023-08-13 08:19:52.620,Reply to Customers

### First Solving for bot named 'Sharan'

In [22]:
from pandasql import sqldf

In [32]:
sqldf("""

WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Sharan'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;


""")

,Name,Start,End,Activities
0,Sharan,2023-03-29 15:31:52.620000,2023-08-02 10:43:52.620000,Inspection
1,Sharan,2023-03-29 17:55:52.620000,2023-04-19 17:55:52.620000,Send Email
2,Sharan,2023-03-29 20:19:52.620000,2023-05-12 10:43:52.620000,Fund raising
3,Sharan,2023-03-30 03:31:52.620000,2023-06-20 01:07:52.620000,Updates
4,Sharan,2023-03-30 08:19:52.620000,2023-09-30 03:31:52.620000,Reply to Customers
...,...,...,...,...
1351,Sharan,2023-10-14 17:55:52.620000,2023-09-03 15:31:52.620000,"Reporting, Podcast"
1352,Sharan,2023-10-14 22:43:52.620000,2023-09-10 22:43:52.620000,"Updates, Updates"
1353,Sharan,2023-10-15 03:31:52.620000,2023-08-11 03:31:52.620000,"Call, Send Email, Reply to Customers"
1354,Sharan,2023-10-15 08:19:52.620000,2023-08-14 17:55:52.620000,"Fund raising, Reporting, Podcast"
1355,Sharan,2023-10-15 15:31:52.620000,2023-07-23 17:55:52.620000,Fund raising

###  Solving for bot named 'Priyanka'

In [37]:
sqldf("""


WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Priyanka'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;



""")

,Name,Start,End,Activities
0,Priyanka,2023-03-29 15:31:52.620000,2023-05-31 15:31:52.620000,Business Development
1,Priyanka,2023-03-29 17:55:52.620000,2023-06-25 17:55:52.620000,Remote Inspection
2,Priyanka,2023-03-29 22:43:52.620000,2023-08-19 10:43:52.620000,Podcast
3,Priyanka,2023-03-30 01:07:52.620000,2023-09-01 08:19:52.620000,"Call, Fund raising"
4,Priyanka,2023-03-30 03:31:52.620000,2023-07-14 10:43:52.620000,"Inspection, Remote Inspection"
...,...,...,...,...
1325,Priyanka,2023-10-14 22:43:52.620000,2023-07-20 03:31:52.620000,Inspection
1326,Priyanka,2023-10-15 03:31:52.620000,2023-08-21 10:43:52.620000,"Call, Podcast"
1327,Priyanka,2023-10-15 05:55:52.620000,2023-08-01 15:31:52.620000,Call
1328,Priyanka,2023-10-15 13:07:52.620000,2023-09-11 05:55:52.620000,Send Email
1329,Priyanka,2023-10-15 15:31:52.620000,2023-08-14 08:19:52.620000,"Fund raising, Call"

###  Solving for bot named 'Jyoti'

In [38]:
sqldf("""


WITH sorted_data AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM df AS d WHERE d.Name = df.Name AND d.Start <= df.Start) AS row_num
    FROM df
    WHERE Name = 'Jyoti'
),
work_periods AS (
    SELECT Name, Start, End, Activity,
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name AND sd.Start <= work_periods.Start) - 
           (SELECT COUNT(*) FROM sorted_data AS sd WHERE sd.Name = work_periods.Name) AS period_num
    FROM sorted_data AS work_periods
)
SELECT Name, MIN(Start) AS Start, MAX(End) AS End, GROUP_CONCAT(Activity, ', ') AS Activities
FROM work_periods
GROUP BY Name, period_num;



""")

,Name,Start,End,Activities
0,Jyoti,2023-03-29 15:31:52.620000,2023-05-16 13:07:52.620000,Business Development
1,Jyoti,2023-03-29 17:55:52.620000,2023-10-02 15:31:52.620000,"Inspection, Fund raising"
2,Jyoti,2023-03-29 22:43:52.620000,2023-09-19 15:31:52.620000,Updates
3,Jyoti,2023-03-30 01:07:52.620000,2023-08-20 01:07:52.620000,"Fund raising, Call"
4,Jyoti,2023-03-30 03:31:52.620000,2023-10-02 05:55:52.620000,"Reporting, Inspection"
...,...,...,...,...
1304,Jyoti,2023-10-14 20:19:52.620000,2023-06-17 15:31:52.620000,Remote Inspection
1305,Jyoti,2023-10-14 22:43:52.620000,2023-08-02 01:07:52.620000,"Podcast, Updates, Send Email"
1306,Jyoti,2023-10-15 03:31:52.620000,2023-10-07 15:31:52.620000,"Podcast, Remote Inspection, Reporting"
1307,Jyoti,2023-10-15 05:55:52.620000,2023-05-22 17:55:52.620000,Send Email
1308,Jyoti,2023-10-15 13:07:52.620000,2023-06-27 22:43:52.620000,"Inspection, Reporting"